25 20
#############
#p..........#    ########
#.....k.s...######t.....#
#.......................#
#...........######t.....#
#..b........#    #......#
#.........p.#    #......#
#.....s.....#    #.t..t.#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #....g.#
  #...a...#      #......#
  #.a..aa.#      #......#
  #...c.a.#      #......#
  #.a.....#      #..ed..#
  #....a..#      #......#
  #u@...a.#      #.d....#
  #########       ######
