25 20
#############
#.....s.....#    ########
#...s.k.....######......#
#......s................#
#..s........######......#
#........s..#    #......#
#s..........#    #......#
#..........s#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
