25 20
#############
#...........#    ########
#...........######......#
#.............s.........#
#...........######......#
#..b..s.....#    #......#
#...........#    #......#
#.....s.....#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
