25 20
#############
#...........#    ########
#...s.k.s...######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#.........h.#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
