25 20
#############
#p..........#    ########
#..h..k.s...######t.....#
#.......................#
#....h..h...######t.....#
#..b..s.....#    #......#
#.........p.#    #......#
#.....s.....#    #.t..t.#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #.g..g.#
  #...a...#      #......#
  #.a..aa.#      #...x..#
  #...c.a.#      #......#
  #.a.....#      #..ed..#
  #....a..#      #......#
  #u@...a.#      #.d....#
  #########       ######
