25 20
#############
#...........#    ########
#.....k.s...######......#
#.......................#
#...........######......#
#..b..s.....#    #......#
#...........#    #......#
#.....s.....#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #.g..g.#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...d..#
  #.......#      #......#
  #.......#      #.d....#
  #########       ######
