25 20
#############
#...........#    ########
#...........######t.....#
#.....k.................#
#...........######t.....#
#.....s.....#    #......#
#...........#    #......#
#....s......#    #......#
#####..######    ####.###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #u@.....#      #.....\#
  #########       ######
