25 20
#############
#p..........#    ########
#..h..k.....######t.....#
#.......................#
#....h..h...######t.....#
#.....s.....#    #......#
#.........p.#    #......#
#...........#    #.t..t.#
#####..######    ####x###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #....g.#
  #...a...#      #......#
  #.a..aa.#      #......#
  #...c.a.#      #......#
  #.a.....#      #..ed..#
  #....a..#      #......#
  #u@...a.#      #.d...\#
  #########       ######
