25 20
#############
#t\.........#############
#t......................#
#t......................#
##################.#..#.#
#...........######.#..#.#
#.......................#
#...........######..s...#
###..####################
  #..#     #...........#
  #..#     #.########..#
  #..#     #.#    ###..##
  #..##### #.#    #.s...#
  #......t##.### #......#
  #t...........##.......#
  #########....#..s.....#
  #.......#####.........#
  #u@...................#
  #.......#####.........#
  #########    ##########
