25 20
#############
#t\.........#############
#e......................#
#t......................#
##################.#..#.#
#...........######.#..#.#
#.......b...............#
#...........######p.s..p#
###..####################
  #..#     #...........#
  #..#     #.########..#
  #..#     #.#    ###..##
  #..##### #.#    #.s...#
  #......t##.### #......#
  #t...........##.......#
  #########paap#..s.....#
  #aadaaaa#####.........#
  #u@aaaaa..............#
  #daaaada#####.........#
  #########    ##########
